HAI 1.2

I HAS A favoriteNumber ITZ 50
VISIBLE "Guess my favorite number!"
GIMMEH answer
answer < favoriteNumber
O RLY?




VISIBLE "What is your birth month"
GIMMEH birthMonth

birthMonth, WTF?
    OMG 12
    OMG 1
    OMG 2
        VISIBLE "Winter"
        GTFO
    OMG 3
    OMG 4
    OMG 5
        VISIBLE "Spring"
        GTFO
    OMG 6
    OMG 7
    OMG 8
        VISIBLE "Summer"
        GTFO
    OMG 9
    OMG 10
    OMG 11
        VISIBLE "Fall"
        GTFO
    OMGWTF
        VISIBLE "Does Not Compute"
        OIC